<!--
 * @Author: your name
 * @Date: 2020-12-05 17:45:54
 * @LastEditTime: 2021-01-17 12:07:03
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /js-file-server/src/temp/temperature.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Temperature</title>

    <script type="text/javascript">
      fetch('http://10.42.0.1:12300/get/temperature')
        .then((result) => {
          return result.json();
        })
        .then((data) => {
          console.log(data);
          const { temperature, humidity } = data;
          const tempSpan = document.getElementById('temperature-span');
          const humiditySpan = document.getElementById('humidity-span');
          tempSpan.textContent = `${temperature}℃`;
          humiditySpan.textContent = humidity;
        })
        .catch((err) => {
          console.log(err);
        });
    </script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .root {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-direction: column;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .card {
        display: flex;
        border-radius: 20px;
        background-color: black;
        min-width: 200px;
        min-height: 200px;
        margin: 0 10px;
        justify-content: center;
        align-items: center;
      }
      .number-text {
        font-size: 50px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="container">
        <div class="card">
          <span class="number-text" id="temperature-span">--</span>
        </div>
        <div class="card">
          <span class="number-text" id="humidity-span">--</span>
        </div>
      </div>
    </div>
  </body>
</html>
